# SejongGlobalBuddy

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: main.yml
src/main/fronted/: package-lock.json  package.json
src/main/fronted/src/: App.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/api/: reviewApi.js
src/main/frontend/src/app/: App.css  App.js
src/main/frontend/src/components/: Footer.js  Header.js
src/main/frontend/src/components/Data/: Data.css  File.css  File.js  FileData.js  PPT.js  PPTModal.js  PasswordModal.css  PasswordModal.js
src/main/frontend/src/components/Data/Attendance/: Attendance.css  Attendance.js  Attendance.jsx
src/main/frontend/src/components/Data/File/: File.css  File.js  File.jsx  PPTModal.jsx
src/main/frontend/src/components/Data/Guideline/: Guideline.css  Guideline.js  Guideline.jsx
src/main/frontend/src/components/Data/Password/: PasswordModal.js
src/main/frontend/src/components/Data/files/: PPTData.js
src/main/frontend/src/components/Faq/: QnAData.js
src/main/frontend/src/components/Footer/: Footer.css  Footer.js
src/main/frontend/src/components/Header/: Header.css  Header.js
src/main/frontend/src/components/Layout/Footer/: Footer.css  Footer.js
src/main/frontend/src/components/Layout/Header/: Header.css  Header.js  Header.jsx
src/main/frontend/src/components/Main/: Calendar.js  Calendar.jsx  ImageSwitcher.js  ReviewPhotoGrid.js  ReviewPhotoGrid.jsx
src/main/frontend/src/components/Manage/: DataManager.css  DataManager.js  Manage.css  RankManager.css  RankManager.js
src/main/frontend/src/components/Manage/Data/: DataManager.js  DataManager.jsx
src/main/frontend/src/components/Manage/Faq/: FaqManager.css  FaqManager.js
src/main/frontend/src/components/Manage/Main/: CalendarManager.js  CalendarManager.jsx  MainImageManager.js  MainManager.css  PreviewManager.jsx
src/main/frontend/src/components/Password/: PasswordModal.jsx
src/main/frontend/src/components/Rank/: BuddyCross.css  BuddyCross.js  BuddyPlus.css  BuddyPlus.js  BuddyPlus.jsx
src/main/frontend/src/components/Team/: Description.css  Description.js  Description.jsx
src/main/frontend/src/pages/Data/: Data.js  DataPage.css  DataPage.js
src/main/frontend/src/pages/Faq/: Faq.css  Faq.js  FaqData.js  FaqPage.css  FaqPage.js  FaqPage.jsx
src/main/frontend/src/pages/Main/: CalendarSection.js  ImageSwitcher.js  Main.css  Main.js  MainPage.css  MainPage.js  MainPage.jsx
src/main/frontend/src/pages/Manage/: ManagePage.css  ManagePage.js
src/main/frontend/src/pages/Rank/: RankPage.css  RankPage.js  RankPage.jsx
src/main/frontend/src/pages/Review/: Review.css  Review.js  ReviewForm.js  ReviewList.css  ReviewList.js  ReviewPage.css  ReviewPage.js  ReviewWrite.css  ReviewWrite.js
src/main/frontend/src/pages/Team/: Team.js  TeamPage.jsx  TeamSection.css  TeamSection.js
src/main/frontend/src/setup/: setupProxy.jsx
src/main/frontend/src/utils/: reportWebVitals.js
src/main/java/sejong/globalbuddy/: GlobalbuddyApplication.java
src/main/java/sejong/globalbuddy/config/: R2S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/sejong/globalbuddy/controller/: ApiController.java  BuddyCrossController.java  BuddyPlusController.java  DataController.java  EmailReportController.java  FaqController.java  PageController.java  PostController.java  PreviewController.java  ReviewController.java  ReviewPageController.java  TeamController.java
src/main/java/sejong/globalbuddy/dto/: BuddyCrossDto.java  PostDto.java  PreviewDto.java  ReviewDto.java
src/main/java/sejong/globalbuddy/entity/: BuddyCrossEntity.java  BuddyPlusEntity.java  FaqEntity.java  PhotoEntity.java  PostEntity.java  PreviewEntity.java  ReviewEntity.java  TeamEntity.java
src/main/java/sejong/globalbuddy/mapper/: PostMapper.java  ReviewMapper.java
src/main/java/sejong/globalbuddy/repository/: BuddyCrossRepository.java  BuddyPlusRepository.java  FaqRepository.java  PostRepository.java  PreviewRepository.java  ReviewRepository.java  TeamRepository.java
src/main/java/sejong/globalbuddy/service/: BuddyCrossService.java  BuddyPlusService.java  DataService.java  FaqService.java  PostService.java  PreviewService.java  ReviewService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1770c86f.css  main.1770c86f.css.map  main.527b06b6.css.map  main.98779043.css  main.98779043.css.map
src/main/resources/static/static/js/: main.2532cef0.js  main.2532cef0.js.map  main.963e5887.js  main.963e5887.js.map  main.f987b930.js  main.f987b930.js.map
src/main/resources/templates/: data.html  faq.html  main.html  review.html  review_write.html  team.html
src/test/java/sejong/globalbuddy/: GlobalbuddyApplicationTests.java
(+39 files in other folders)
