spring.application.name=globalbuddy

server.servlet.context-path=/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

# DataBase
spring.datasource.url=jdbc:mysql://globalbuddy-database.ctg6u428irrw.ap-northeast-2.rds.amazonaws.com:3306/globalbuddy_database
spring.datasource.username=root
spring.datasource.password=globalbuddy1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.connection-timeout=30000

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

org.gradle.java.installations.auto-detect=false
