spring.application.name=globalbuddy

server.servlet.context-path=/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.suffix=.html

# DataBase
spring.datasource.url=jdbc:mysql://globalbuddy-database.ctg6u428irrw.ap-northeast-2.rds.amazonaws.com:3306/globalbuddy_database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.connection-timeout=30000

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#PathPatternParser
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

file.upload-dir=${UPLOAD_DIR:/opt/app/uploads}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.jackson.time-zone=Asia/Seoul

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true